# Backend Dockerfile for FastAPI
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create requirements.txt from your current backend dependencies
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt && pip install google-genai googlesearch-python pycountry email-validator; \
    else pip install fastapi uvicorn python-multipart jinja2==3.1.3 pyyaml google-genai googlesearch-python pycountry email-validator; fi

# Install rendercv separately to avoid jinja2 conflicts
RUN pip install --no-cache-dir rendercv

# Copy application code and config files
COPY server.py ./
COPY main.py ./
COPY review.py ./
COPY reviewCall.py ./
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p uploads/JD uploads/resumes

# Create a non-root user
RUN adduser --disabled-password --gecos '' --uid 1001 fastapi

# Change ownership of the app directory
RUN chown -R fastapi:fastapi /app
USER fastapi

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]